{
  "name": "qa-scribe",
  "version": "0.7.12",
  "description": "Local-first desktop testing notepad for turning testing sessions into structured testware.",
  "desktopName": "qa-scribe.desktop",
  "homepage": "https://github.com/ddv1982/qa-scribe",
  "author": "qa-scribe contributors",
  "license": "MIT",
  "packageManager": "bun@1.3.5",
  "scripts": {
    "dev": "cd src-tauri && cargo tauri dev",
    "tauri:dev": "cd src-tauri && cargo tauri dev",
    "tauri:build": "cd src-tauri && cargo tauri build",
    "tauri:cli:install": "node scripts/install-tauri-cli.mjs",
    "frontend:build": "bun run --cwd frontend build",
    "frontend:audit": "cd frontend && bun audit --audit-level high",
    "frontend:check": "bun run --cwd frontend check",
    "frontend:lint": "bun run --cwd frontend lint",
    "frontend:test": "bun run --cwd frontend test",
    "frontend:typecheck": "bun run --cwd frontend typecheck",
    "rust:audit": "cargo audit --deny warnings --ignore RUSTSEC-2024-0370 --ignore RUSTSEC-2024-0411 --ignore RUSTSEC-2024-0412 --ignore RUSTSEC-2024-0413 --ignore RUSTSEC-2024-0414 --ignore RUSTSEC-2024-0415 --ignore RUSTSEC-2024-0416 --ignore RUSTSEC-2024-0417 --ignore RUSTSEC-2024-0418 --ignore RUSTSEC-2024-0419 --ignore RUSTSEC-2024-0420 --ignore RUSTSEC-2024-0429 --ignore RUSTSEC-2024-0436 --ignore RUSTSEC-2025-0075 --ignore RUSTSEC-2025-0080 --ignore RUSTSEC-2025-0081 --ignore RUSTSEC-2025-0098 --ignore RUSTSEC-2025-0100 --ignore RUSTSEC-2026-0190 --ignore RUSTSEC-2026-0194 --ignore RUSTSEC-2026-0195",
    "fmt": "cargo fmt --all --check",
    "bindings:generate": "cd src-tauri && UPDATE_BINDINGS=1 cargo test --bin qa-scribe-tauri bindings_are_up_to_date",
    "bindings:check": "cd src-tauri && cargo test --bin qa-scribe-tauri bindings_are_up_to_date",
    "tauri:commands:check": "node scripts/check-tauri-command-surface.mjs",
    "typecheck": "bun run frontend:typecheck && node scripts/ensure-frontend-dist.mjs && cargo check --workspace",
    "lint": "bun run frontend:lint && node scripts/ensure-frontend-dist.mjs && cargo clippy --workspace --all-targets -- -D warnings",
    "test": "bun run frontend:test && node scripts/ensure-frontend-dist.mjs && cargo test --workspace",
    "build": "bun run frontend:build && cargo build --workspace",
    "dist": "bun run tauri:build",
    "dist:mac": "cd src-tauri && cargo tauri build --bundles dmg",
    "dist:mac:app": "cd src-tauri && cargo tauri build --bundles app",
    "dist:linux": "node scripts/package-tauri-linux.mjs",
    "linux:metadata:check": "python3 scripts/validate_linux_package_metadata.py \"dist/rust/artifacts/*.deb\" \"dist/rust/artifacts/*.rpm\"",
    "linux:metadata:test": "python3 -m unittest tests.test_linux_package_metadata tests.test_package_archive",
    "linux:package-manager:check": "node scripts/package-tauri-linux.mjs && bun run linux:metadata:check -- --skip-external-tools && bun run apt:repo:check && bun run apt:installer:check",
    "apt:repo:check": "node scripts/check-apt-repository.mjs",
    "apt:installer:check": "node scripts/check-apt-installer.mjs",
    "release:script-tests": "node --test scripts/*.test.mjs",
    "release:check": "node scripts/check-release-metadata.mjs && bun run linux:metadata:test && bun run release:script-tests",
    "bump": "node scripts/bump-version.mjs",
    "bump:test": "node --test scripts/bump-version.test.mjs",
    "smoke": "cargo run -p qa-scribe-app",
    "package:check": "node -e \"for (const file of ['package.json','frontend/package.json','frontend/tsconfig.json','frontend/tsconfig.node.json','src-tauri/tauri.conf.json','src-tauri/tauri.linux.conf.json','src-tauri/capabilities/default.json']) JSON.parse(require('fs').readFileSync(file,'utf8'))\"",
    "verify": "bun run frontend:audit && bun run rust:audit && bun run frontend:check && bun run frontend:test && bun run release:check && bun run frontend:build && bash scripts/check-tauri-prebuilt-frontend.sh && bun run bindings:check && bun run tauri:commands:check && cargo fmt --all --check && cargo clippy --workspace --all-targets -- -D warnings && cargo test --workspace && cargo build --workspace && cargo run -p qa-scribe-app",
    "verify:fast": "bun run frontend:check && bun run frontend:test && node scripts/ensure-frontend-dist.mjs && bun run tauri:commands:check && cargo fmt --all --check && cargo clippy --workspace --all-targets -- -D warnings"
  }
}
